# netty-bugreport-4.2.1

./: pom.xml
src/main/java/x/: Application.java
src/test/java/x/: LocalStackContainerExtension.java  SqsTestConfiguration.java  XTest.java
